# Java_Beginners_Guide_2023

./: .classpath  .gitignore  .project
001_TemurinJdk_1_8_FirstProject/src/: Main.java
001_basics/: Main.java
002_Functions/: Main.java
003_classes/: Car.java  Main.java
004_List_Interface/: Main.java
005_Set_Interface/: Main.java
006_SortedSet_Interface/: Main.java
007_Queue_Interface/: Main.java
008_Java_FX/JavaFxDesktopApplication/: pom.xml  stylesheet.css
008_Java_FX/JavaFxDesktopApplication/src/main/java/: module-info.java
008_Java_FX/JavaFxDesktopApplication/src/main/java/com/example/javafxdesktopapplication/: HelloApplication.java  HelloController.java
008_Java_FX/JavaFxDesktopApplication/src/main/resources/com/example/javafxdesktopapplication/: hello-view.fxml
009_Spring_Boot_First_Demo/: pom.xml
009_Spring_Boot_First_Demo/src/main/java/com/wordpress/khaledallam/demo/: DemoApplication.java
009_Spring_Boot_First_Demo/src/test/java/com/wordpress/khaledallam/demo/: DemoApplicationTests.java
010_mysql_jpa_demo/: pom.xml
010_mysql_jpa_demo/src/main/java/com/example/demo/: DemoApplication.java  IUserProperties.java  UserProperties.java  UsersAdapterImpl.java
010_mysql_jpa_demo/src/main/java/com/example/demo/utils/: GetUsers.java  IUsers.java  Users.java
010_mysql_jpa_demo/src/main/resources/: application.properties
011_fxml_desktop_app/: .classpath  .project  pom.xml
011_fxml_desktop_app/src/main/java/: module-info.java
011_fxml_desktop_app/src/main/java/com/mycompany/mavenproject1/: App.java  IUserProperties.java  UsersAdapterImpl.java
011_fxml_desktop_app/src/main/java/com/mycompany/mavenproject1/utils/: IUsers.java  Users.java
011_fxml_desktop_app/src/main/resources/com/mycompany/mavenproject1/: scene.fxml
